<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <title>entry-form</title>


  <style>
    html, body {
	width: 100%;
	height: 100%;
}

html > body { background-color: transparent; }

.mluvii-fake-chat {
	background-color: #F3F5F7;
	width: 340px;
	height: 544px;
	position: fixed;
	right: 30px;
	bottom: 0;
	border-radius: 24px 24px 0 0;
	overflow: hidden;
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.4);
	padding: 64px 0 24px 0;
	box-sizing: border-box;
	font-family: "SF Optimized", system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "Segoe UI", "Roboto", sans-serif;
}

.mluvii-fake-chat:before {
	content: '';
	height: 64px;
	position: absolute;
	background-color: #39A2EF;
	top: 0;
	left: 0;
	right: 0;
}

.mluvii-fake-chat:after {
	content: 'MLUVII';
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 10px;
	color: #B9BFC4;
}
  </style>  
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css'>
<link rel='stylesheet' href='https://unpkg.com/simplebar@2.6.1/dist/simplebar.css'>
<style>
   .scroll-container {
      max-height: 107vh;
      height: 100%;
      width: 1px !important;
      min-width: 100% !important;
      max-width: 100% !important;
    }
    .scroll {
      max-width: 100% !important;
    }
    .swiper-container {
      height: 100%;
    }

    .swiper-slide {
      display: flex;
      padding: 1rem 1rem 2rem 1rem;
    }

    .card {
      width: 100%;
      overflow: auto;
      border-radius: 1rem;
      box-shadow: 0 0 1rem -0.5rem rgba(24, 28, 32, 0.5);
    }

    .form-control, .btn {
      border-radius: 0.5rem;
    }

    .curp {
      cursor: pointer;
    }
    .form-control, .btn {
      border-radius: 8px;
    }

    .btn[type="submit"] {
        background-color: red;
        color: white;
    }


    .btn[type="submit"] {
        background-color: red;
        color: white;
        }

    .vertical-align-middle {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .my-form {
    width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 1rem;
  }

  .red-button {
    background-color: red;
    color: white;
  }
  .btn-cus {
    background-color: red !important;
    border: none;
  }

  .letters-font {
    font-style: italic;
    font-size: 10px;
    
  }

  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.block {
  height: 55px;
  overflow: hidden;
  position: relative;
  background: #ffffff;
}
.block.opener {
  height: auto;
}
.block:after {
  content: "";
  width: 100%;
  left: 0;
  position: absolute;
  height: 35px;
  bottom: 0;
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}
.block.opener:after {
  opacity: 0;
}
</style>  

</head>

<body>

    <div class="scroll-container">
    <div class="scroll" data-simplebar>
      <div class="swiper-container">
          <div class="swiper-wrapper">

            <!-- First slide start -->
            <div class="swiper-slide swiper-no-swiping">
              <div class="card">
                <div class="card-body">
                  <form id="main_form" class="w-100">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                          <!-- <div class="letters-font" style="margin-bottom: 1rem;">Нажимая кнопку «Начать чат» я даю ДБ АО «Банк Хоум Кредит» <a id="myBtn" style="color: blue;">согласие на сбор, хранение и обработку персональных данных;</a> Согласен с тем, что при использовании настоящего чата информация обо мне (в том числе составляющая банковскую тайну в соответствии с законодательством РК) будет доступна Mluvii.com s.r.o;  подтверждаю, что ознакомился и согласен с условиями <a href="DBO.html" target="_blank" style="color: blue;">договора банковского обслуживания физических лиц в Банке.</a></div> -->
                          <div class="letters-font" style="margin-bottom: 1rem;">Нажимая кнопку «Начать чат», согласен с тем, что указанная в настоящем чате информация будет доступна разработчику чата компании Mluvii.com s.r.o.</div>
                          <!-- <a href="#" class="button" style="color: blue; font-size: 14px;">Показать полностью</a> -->
                        </label>
                      </div>
                      <div id="myModal" class="modal">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <p style="font-size: 10px;">Даю ДБ АО «Банк Хоум Кредит» согласие на сбор, обработку, хранение и использование любым допускаемым законодательством РК способом и из любых источников, в том числе общедоступных, своих персональных данных в целях консультирования меня, предложения мне услуг Банка и его партнеров, заключения и исполнения договоров, выполнения Банком своих обязательств в соответствии с законодательством РК и (или) законодательством иностранных государств, распространяющим свое действие на отношения между мной и Банком с правом Банка в указанных выше целях передавать мои персональные данные третьим лицам, в том числе осуществлять трансграничную передачу данных. Указанное согласие действует бессрочно до момента отзыва согласия путем направления письменного заявления в Банк.</p>
                        </div>
                      </div>
                      <div class="form-group" style="margin-top: 1rem;">
                        <button type="submit" form="main_form" class="btn btn-block" id="btn1" name="btn1">Начать чат</button>
                      </div>
                  </form>

                </div>
              </div>
            </div>
            <!-- First slide end -->

          </div>
          <div class="swiper-pagination swiper-no-swiping"></div>
        </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js'></script>
  <script src='https://unpkg.com/simplebar@2.6.1/dist/simplebar.js'></script>
  <script>
  var checkbox = document.getElementById('agree');
var form = document.getElementById('main_form');

var modal = document.getElementById('myModal');
// var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

// btn.onclick = function() {
//   modal.style.display = "block";
// }
span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}




// $(document).ready(function(){

//     $('.button').click(function(){
//         $(this).toggleClass('active');
//         $('.block').toggleClass('opener');
//         if (!$(this).data('status')) {
//             $(this).data('status', true).html('ĐˇĐşŃ€Ń‹Ń‚ŃŚ');
//         } else {
//             $(this).data('status', false).html('ĐźĐľĐşĐ°Đ·Đ°Ń‚ŃŚ ĐżĐľĐ»Đ˝ĐľŃŃ‚ŃŚŃŽ');
//         }
//     });

// });


var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true
      },
    });

    $('#main_form').submit(function(e) {
      
      e.preventDefault();
      var group_name = "Mobile_after"

       window.parent.postMessage({
        type: "ADD_CUSTOM_DATA",
        name: "group_name",
        value: group_name
      }, "*");
      window.parent.postMessage({
        type: "ENQUEUE"
      }, "*");

    })
  </script>

</body>

</html>
