<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
	 @font-face {
  		font-family: lgFont;
  		src: url("./LG Smart Regular.ttf");
	}
	    
	 #biggerText{
		margin-left: auto;
		margin-right:auto;
		width: 320px;
		text-align: center;
		margin-top: 1rem;
		font-weight: bold;
		font-size: 1.2rem;
	 }
	    
	 #smallerText{
		margin-left: auto;
		margin-right:auto;
		width: 320px;
		text-align: center;
		margin-top: 0.5rem;
		font-size: 1rem;
	 }   
	 
	 body{
		width: 100%;
		padding: 0;
		height: 100%;
		margin: 1rem 0;
		font-family: lgFont;
	 }
	    
	 .btnDiv{
		width: 300px;
		background-color: #a50034;
		color: #fff;
		border-radius: 3px; 
		margin-left: auto;
		margin-right:auto;
		margin-top: 1rem;
		text-align: center;
		padding: 0.5rem;
		cursor: pointer;
	 }
	    
	 .hidden{
		 display: none;
	    }
	 .visible{
		 display: block;
	    }   
		
	 #disclaimer{
		    bottom: 3rem;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 1.2rem;
	 }	 
	    
	     #biggerText2{
		margin-left: auto;
		margin-right:auto;
		width: 320px;
		text-align: center;
		margin-top: 1rem;
		font-size: 1.2rem;
	 }
	    
	 .boldText{
		font-weight: bold; 
	    }
		
    </style>
  </head>
  <body>
	<div id="first" class="visible">  
	<div id="biggerText">
	S čím vám můžeme pomoci?
	</div>
	<div id="smallerText">
	Vyberte jednu z kategorií a začněte!
	</div>
	<div id="tv" class="btnDiv">TV/AUDIO/VIDEO</div>	
	<div id="spotrebice" class="btnDiv">DOMÁCÍ SPOTŘEBIČE</div>	
	</div>	
	<div id="second" class="hidden">   
	<div id="biggerText2">
	V komunikaci s <span class="boldText">LG ASISTENTEM</span> preferujete
	</div>
		<div id="chat" class="btnDiv">CHAT</div>	
		<div id="video" class="btnDiv">VIDEO</div>	
	</div>	
	<div id="third" class="hidden">   
	<div id="disclaimer">
		Kliknutím na výše uvedené souhlasíte s poskytováním rozsahu služeb pouze po dobu komunikace s LG ASISTENTEM.
		</div>
		<div id="consentYes" class="btnDiv">ANO</div>	
		<div id="consentNo" class="btnDiv">NE</div>	
		
	</div>	
		
	  
	 <script type="text/javascript">
	 (function()
	 {
		const tv = document.getElementById('tv');
		const spotrebice = document.getElementById('spotrebice');
		
		const chat = document.getElementById('chat');
		const video = document.getElementById('video');
		
		
		const first = document.getElementById('first');
		const second = document.getElementById('second');
		const third = document.getElementById('third');
		
		const consentYes = document.getElementById('consentYes');
		const consentNo = document.getElementById('consentNo');
		
		let firstOption = null;
		let secondOption = null;
		
		tv.addEventListener("click", function() {
			first.classList.remove("visible");
			first.classList.add("hidden");
			second.classList.remove("hidden");
			second.classList.add("visible");
			firstOption = 'tv';
			
		});
		 
		spotrebice.addEventListener("click", function() {
			first.classList.remove("visible");
			first.classList.add("hidden");
			second.classList.remove("hidden");
			second.classList.add("visible");
			firstOption = 'spotrebice';
		});
		
		chat.addEventListener("click", function() {
			
				window.parent.postMessage({
				type: "ADD_CUSTOM_DATA",
				name: "kategorie",
				value: firstOption
			  }, "*");
				/*window.parent.postMessage({
					type: "ENQUEUE"
				}, "*");*/
				second.classList.remove("visible");
				second.classList.add("hidden");
				third.classList.remove("hidden");
				third.classList.add("visible");
		});
		
		video.addEventListener("click", function() {
			window.parent.postMessage({
				type: "ADD_CUSTOM_DATA",
				name: "kategorie",
				value: firstOption
			  }, "*");
			window.parent.postMessage({
				type: "ADD_CUSTOM_DATA",
				name: "entryFormVideo",
				value: "ANO"
			  }, "*");
			/*window.parent.postMessage({
				type: "ENQUEUE"
			}, "*");*/
			second.classList.remove("visible");
				second.classList.add("hidden");
				third.classList.remove("hidden");
				third.classList.add("visible");
		});
		
		consentYes.addEventListener("click", function() {
		window.parent.postMessage({
				type: "ENQUEUE"
			}, "*");
		
		});
		
		consentNo.addEventListener("click", function() {
		window.parent.postMessage({
				type: "ADD_CUSTOM_DATA",
				name: "entryFormVideo",
				value: "ANO"
			  }, "*");	
		window.parent.postMessage({
				type: "CLOSE_CHAT"
			}, "*");
				window.parent.postMessage({
				type: "ENQUEUE"
			}, "*");
		 console.log("event sent");
		 
		}); 
		 
	
		
		
	 }
	 )();
      
      
    </script>
  </body>
</html>
