<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
	body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	    }
	    
       #topBackground{
            width: 100%;
            height: 246px;
            background-image: url("./img/chatGradient.png");
            background-repeat: repeat-x;
      }
      
      #imgInBg{
          background-image: url("./img/chatIcons.svg");
          width: 149px;
          height: 117px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          top: 64.5px;
      }
      
      #btn{
          background-color: #308ec2;
          width: 96%;
          text-align: center;
          color: #fff;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          left: 2%;
          border-radius: 0.3rem;
          margin-top: 1rem;
          position: relative;
         cursor: pointer;
     }
     
     #text{
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        width: 100%;
       
      }
      
       #btn:hover{
          background-color: #419fc3;
      }
      
     
    </style>  
    
    
  </head>
  <body>
    <div id="topBackground">
      <div id="imgInBg">        
      </div>  
    </div>
    <div id="text">
      Dobrý den, vítejte v O2 FS chatu.<br/>
      Rádi Vám pomůžeme.
    </div>  
    <div>
      <div id="btn">Chci vstoupit do chatu</div>
    </div>  
	   <script type="text/javascript">
     (function()
	   {
       let enqueueBtn = document.getElementById("btn");
       enqueueBtn.addEventListener("click",function(){
         window.parent.postMessage({
				type: "ENQUEUE"
			}, "*");
       });
     }
       )();
      </script> 
  </body>
</html>
