<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
	  @font-face {
  		font-family: lgFont;
  		src: url("./LG Smart Regular.ttf");
	  }
	
      #bubble{
        width: 250px;
        height: 250px;
        background: url('./img/bubble.png') no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right:auto;
      }

      #bubbleText{
        margin: 0 auto;
        width: 90%;
        text-align: center;
        color: #fff;
		line-height: 1.5rem;
		font-size: 1.05rem;
     }
	 
	 #inputDiv{
		border-color: #b1b1b1;
		border-width: 1px;
		border-style: solid;
		background-color: #f5f5f5;
		width: 320px;
		padding: 3px;
		border-radius: 3px;
		height: 1.4rem;
		margin-left: auto;
		margin-right:auto;
	 }
	 
	 #inputField{
		width: 98%;
		border-width: 0;
		background-color: #f5f5f5;
		line-height: 1.2rem;
		float:left;
	 }
	 
	 #inputField:focus{
		border-width: 0;
		outline: none;
	 }
	 
	 #mailField{
		width: 98%;
		border-width: 0;
		background-color: #f5f5f5;
		line-height: 1.2rem;
		float:left;
	 }
	 
	  #mailField:focus{
		border-width: 0;
		outline: none;
	 }
	 
	  #sendIcon{
		width: 150px;
		height: 2rem;
		cursor: pointer;
		margin-left:auto;
		margin-right:auto;
		text-align: center;
		background-color: #a50034;
		color: #fff;
		line-height: 2rem;
		margin-top: 0.5rem;
		border-radius: 3px;
	 }
	 
	 #sendIcon:hover{
		box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 6px 0px;
	 }
	 
	 #outroText{
		margin-left: auto;
		margin-right:auto;
		width: 320px;
		text-align: center;
		margin-top: 1rem;
	 }
	 
	 body{
		width: 100%;
		padding: 0;
		height: 100%;
		margin: 1rem 0; 
		font-family: lgFont;
	 }
    </style>
  </head>
  <body>
    <div id="bubble">
      <div id="bubbleText">
	  Omlouváme se, ale Váš<br/>
	  LG ASISTENT je momentálně offline.<br/>
	  Na LG LIVE SHOPPING chatu<br/>
	  se Vám bude opět věnovat<br/>
	  mezi 9.-21. hodinou.
	  </div>
    </div>  
	
	<div id="outroText">
	Zde nám můžete napsat svůj dotaz:
	</div>
	<div id="inputDiv">
		<input type="text" id="inputField" />
	</div>
	<div id="outroText">
	E-mail, na kterém vás zastihneme:
	</div>
	<div id="inputDiv">
		<input type="text" id="mailField" placeholder="@" />
	</div>
	<div id="sendIcon">Odeslat</div>
	 <script type="text/javascript">
	 (function()
	 {
		const input = document.getElementById('inputField');
		const sendIcon = document.getElementById('sendIcon');
		
		sendIcon.addEventListener("click", function() {
			const mes = input.value;
			const contact = "test@test.com";
			 window.parent.postMessage({
              type: "OFFLINE_ACTION",
              contact:contact,
              message: mes
          }, "*");
		  console.log("Sent");
		});
	 }
	 )();
      
      
    </script>
  </body>
</html>
