<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        background-color: #f1f2f6;
      }
      .vertical-align-middle {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .my-form {
        width: 90%;
        max-height: 100%;
        overflow: auto;
        padding: 1rem;
      }
	  
	  .textPart {
	    width: 100%;
		text-align: left;
		border-radius: 8px;
		background-color: #fff;
		padding: 15px;
		border-style: solid;
		border-color: #eeeff3;
		border-width: 2px;
	  }
	  
      .form-control, .btn {
        border-radius: 8px;
      }
	  
	  
      .btn[type="submit"] {
        background-color: #0275c5; /* Barva talčítka */
        color: white; /* Barva textu tlačítka */
		padding-left: 15px;
		padding-right: 15px;
		cursor: pointer;
      }
	  
	  .smallText{
	    width: 100%;
		text-align: center;
	    font-size: 12px;
		padding-left: 15px;
		padding-right: 15px;
	  }
	  
	  .copyright {
	    width: 100%;
		text-align: center;
		font-size: 10px;
		margin-top: 5px;
		color: #6f767e;
	  }
	  
	  .centeredDiv{
	   width: 100%;
	   text-align: center;
	  }
    </style>
  </head>

  <body>
    <div class="vertical-align-middle">
      <form id="my_form" class="my-form">
         <div class="form-group smallText">
		   <p>Dobrý den, vítejte v Pojišťovně České spořitelny, jak Vám můžeme pomoci?</p>
		 </div>
        <div class="form-group textPart">
          <p>Zahájením chatu souhlasíte se zpracováním poskytnutých osobních údajů pro účely vyřešení vašeho dotazu nebo požadavku a zlepšování kvality poskytovaných služeb. Více o ochraně osobních údajů, Vašich právech, včetně práva odvolat souhlas a práva na přístup, naleznete <a href="https://www.flexi.cz/cs/informace-o-webu/ochrana-osobnich-udaju" target="_blank">zde</a>. </p>
        </div>
		<div class="centeredDiv">
          <button type="submit" class="btn btn-info">Pokračovat</button>
		</div>
      </form>
	 
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script type="text/javascript">
      var form = document.getElementById('my_form');
      form.onsubmit = function (e) {
        e.preventDefault();
        window.parent.postMessage({
          type: "ENQUEUE"
        },"*");
      };
    </script>
  </body>
</html>